name: Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Setiap hari pada tengah malam

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake game
        uses: platane/snk@master
        with:
          github_user: 'Arganata-on'  # Ganti dengan username GitHub kamu
          svg_out: 'snake.svg'
          svg_size: '250'
          
      - name: Commit and push snake
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add snake.svg
          git commit -m "Update snake game"
          git push
